<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="128" Column="26" />
      <File FileName="Assets\scripts\voiceWoman.cs" Line="21" Column="33" />
      <File FileName="Assets\scripts\proxObj.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voiceMonsterBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>