<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\roomSwitcher.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="7" Column="26" />
      <File FileName="Assets\scripts\proxObj.cs" Line="49" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>