<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\proxObj.cs" Line="115" Column="7" />
      <File FileName="Assets\scripts\EventManager.cs" Line="150" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\slot.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\keypadNumberClick.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>