<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Docs\Art Instatute\classes\GAD413 Team Prodiction\project\Mopped\Assets\scripts\hideOverlay.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="362" Column="21" />
      <File FileName="Assets\scripts\proxObj.cs" Line="87" Column="1" />
      <File FileName="Assets\scripts\slot.cs" Line="77" Column="22" />
      <File FileName="c:\Docs\Art Instatute\classes\GAD413 Team Prodiction\project\Mopped\Assets\scripts\hideOverlay.cs" Line="12" Column="23" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>