<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="475" Column="5" />
      <File FileName="Assets\scripts\zoom.cs" Line="37" Column="32" />
      <File FileName="Assets\scripts\voiceWoman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proxObj.cs" Line="335" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="105" Column="1" />
      <File FileName="Assets\scripts\slot.cs" Line="40" Column="15" />
      <File FileName="Assets\scripts\voiceMonsterBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\keypadNumberClick.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>