<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="180" Column="54" />
      <File FileName="Assets\scripts\voiceWoman.cs" Line="21" Column="33" />
      <File FileName="Assets\scripts\proxObj.cs" Line="200" Column="19" />
      <File FileName="Assets\scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="62" Column="5" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voiceMonsterBackground.cs" Line="12" Column="56" />
      <File FileName="Assets\scripts\keypadNumberClick.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>