<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxDoor.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="38" Column="46" />
      <File FileName="Assets\scripts\clickMe.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\proxObj.cs" Line="38" Column="64" />
      <File FileName="Assets\scripts\m2Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proxDoor.cs" Line="31" Column="5" />
      <File FileName="Assets\scripts\clickedObject.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>