<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\w6a1 Test the Prototype and Submit the Project\ZOther Peeps\w6a1_Vela_ER_GameFile\Assets\enemyLogic.js">
    <Files>
      <File FileName="..\..\w6a1 Test the Prototype and Submit the Project\ZOther Peeps\w6a1_Vela_ER_GameFile\Assets\enemyLogic.js" Line="16" Column="5" />
      <File FileName="..\..\w6a1 Test the Prototype and Submit the Project\ZOther Peeps\w6a1_Vela_ER_GameFile\Assets\vitalitySystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>