<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/proxObj.cs">
    <Files>
      <File FileName="Assets/scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/proxObj.cs" Line="147" Column="1" />
      <File FileName="Assets/scripts/slot.cs" Line="118" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>