<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hideOverlay.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="461" Column="34" />
      <File FileName="Assets\scripts\proxObj.cs" Line="111" Column="52" />
      <File FileName="Assets\scripts\slot.cs" Line="93" Column="126" />
      <File FileName="Assets\scripts\hideOverlay.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>