<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\roomSwitcher.cs">
    <Files>
      <File FileName="Assets\scripts\proxObj.cs" Line="264" Column="60" />
      <File FileName="Assets\scripts\zoom.cs" Line="45" Column="23" />
      <File FileName="Assets\scripts\EventManager.cs" Line="415" Column="69" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>