<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\toggleInventory.cs" Line="8" Column="21" />
      <File FileName="Assets\scripts\slot.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\hideOverlay.cs" Line="3" Column="32" />
      <File FileName="Assets\scripts\proxObj.cs" Line="199" Column="7" />
      <File FileName="Assets\scripts\EventManager.cs" Line="89" Column="43" />
      <File FileName="c:\Docs\Art Instatute\classes\GAD413 Team Prodiction\project\Mopped\Assets\scripts\clickMe.cs" Line="25" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>