<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\optionsPanel.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="141" Column="17" />
      <File FileName="Assets\scripts\proxObj.cs" Line="115" Column="68" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hideOverlay.cs" Line="3" Column="32" />
      <File FileName="Assets\scripts\volumeControl.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\optionsPanel.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>