<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="50" Column="34" />
      <File FileName="Assets\scripts\proxObj.cs" Line="87" Column="1" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="c:\Docs\Art Instatute\classes\GAD413 Team Prodiction\project\Mopped\Assets\scripts\hideOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>