<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\scripts\slot.cs" Line="41" Column="6" />
      <File FileName="Assets\scripts\proxObj.cs" Line="105" Column="42" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="17" Column="81" />
      <File FileName="Assets\scripts\EventManager.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>