<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="150" Column="48" />
      <File FileName="Assets\scripts\proxObj.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\m2Collider.cs" Line="6" Column="28" />
      <File FileName="Assets\scripts\slot.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hideOverlay.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>