<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="321" Column="36" />
      <File FileName="Assets\scripts\proxObj.cs" Line="275" Column="89" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\keypadNumberClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hideOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proxDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>