<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxDoor.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameras.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proxObj.cs" Line="168" Column="1" />
      <File FileName="Assets\scripts\slot.cs" Line="1" Column="1" />
      <File FileName="c:\Docs\Art Instatute\classes\GAD413 Team Prodiction\project\Mopped\Assets\scripts\hideOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proxDoor.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>