<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startGame.cs">
    <Files>
      <File FileName="Assets\scripts\zoom.cs" Line="45" Column="23" />
      <File FileName="Assets\scripts\EventManager.cs" Line="404" Column="22" />
      <File FileName="Assets\scripts\proxObj.cs" Line="55" Column="1" />
      <File FileName="Assets\scripts\roomSwitcher.cs" Line="25" Column="28" />
      <File FileName="Assets\scripts\slot.cs" Line="57" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\toggleInventory.cs" Line="17" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>