<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\proxObj.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="423" Column="114" />
      <File FileName="Assets\scripts\proxObj.cs" Line="26" Column="32" />
      <File FileName="Assets\scripts\slot.cs" Line="118" Column="68" />
      <File FileName="Assets\scripts\keypadNumberClick.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\proxDoor.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>